PORT=3000
MONGODB_URL="mongodb+srv://yassermuhamed78:RbP8cIIRT8JmGfuo@cluster0.v6vercr.mongodb.net/Astro"
JWT_SECRET = "uk%9ek{u5DF=93C"
AdminEmail = "yassermuhamed78@gmail.com"
AdminPassword ="yassoTo123456"